C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Vs\c2310_17\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_17\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_17\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_17\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_17\App202310_17\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
