C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.csproj.AssemblyReference.cache
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.AssemblyInfoInputs.cache
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.AssemblyInfo.cs
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.csproj.CoreCompileInputs.cache
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.RazorAssemblyInfo.cache
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.RazorAssemblyInfo.cs
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Apd202310_14.staticwebassets.runtime.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Apd202310_14.exe
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Apd202310_14.deps.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Apd202310_14.runtimeconfig.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Apd202310_14.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Apd202310_14.pdb
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets\msbuild.Apd202310_14.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets\msbuild.build.Apd202310_14.props
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Apd202310_14.props
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Apd202310_14.props
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\scopedcss\bundle\Apd202310_14.styles.css
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\scopedcss\projectbundle\Apd202310_14.bundle.scp.css
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.csproj.CopyComplete
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\refint\Apd202310_14.dll
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.pdb
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\Apd202310_14.genruntimeconfig.cache
C:\Vs\c2310_14\App202310_14\Apd202310_14\obj\Debug\net6.0\ref\Apd202310_14.dll
