C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.staticwebassets.runtime.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.exe
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.deps.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.runtimeconfig.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.pdb
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Humanizer.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Text.Json.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\DataIdentity.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\DataIdentity.pdb
C:\Vs\c2310_17\App202310_17\Apd202310_17\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.csproj.AssemblyReference.cache
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.AssemblyInfoInputs.cache
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.AssemblyInfo.cs
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.csproj.CoreCompileInputs.cache
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.RazorAssemblyInfo.cache
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.RazorAssemblyInfo.cs
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.App202310_17.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.build.App202310_17.props
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.App202310_17.props
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.App202310_17.props
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\scopedcss\bundle\App202310_17.styles.css
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\scopedcss\projectbundle\App202310_17.bundle.scp.css
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.csproj.CopyComplete
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\refint\App202310_17.dll
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.pdb
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.genruntimeconfig.cache
C:\Vs\c2310_17\App202310_17\Apd202310_17\obj\Debug\net6.0\ref\App202310_17.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\appsettings.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.staticwebassets.runtime.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.exe
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.deps.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.runtimeconfig.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\App202310_17.pdb
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Humanizer.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\DataIdentity.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\DataLibrary.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\DataIdentity.pdb
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\bin\Debug\net6.0\DataLibrary.pdb
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.csproj.AssemblyReference.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.AssemblyInfoInputs.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.AssemblyInfo.cs
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.csproj.CoreCompileInputs.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.RazorAssemblyInfo.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.RazorAssemblyInfo.cs
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.App202310_17.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.build.App202310_17.props
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.App202310_17.props
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.App202310_17.props
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\scopedcss\bundle\App202310_17.styles.css
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\scopedcss\projectbundle\App202310_17.bundle.scp.css
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.csproj.CopyComplete
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\refint\App202310_17.dll
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.pdb
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\App202310_17.genruntimeconfig.cache
C:\Users\WOWMA\Desktop\Projects\Randstad\Week 3\App202310_17\Apd202310_17\obj\Debug\net6.0\ref\App202310_17.dll
